{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Backend server for your app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
