{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Backend server for your app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
